# HTTP serveur
PORT=3000

# Postgres Database URL
# PG_URL=postgres://opokedex:opokedex@localhost:5432/opokedex
PG_URL=postgresql://opokedex_mmo_bdd_user:wNHWcLWEfzmNo1syVIuxM1DpL5OjvmxW@dpg-cqjavf2j1k6c739pssk0-a.oregon-postgres.render.com/opokedex_mmo_bdd?ssl=true

#
JWTSECRET=MPszuxJNT4NtG4tiI5YKmZKC0c7vh2Y1oXNk2XFPuN5XJxBQGhaGD0xiC6fnBP3V